# bowlingRefactor

./: output.txt  pom.xml  readme.MD
.github/workflows/: build.yml  test.yml  tests.yml
src/: UML_Diagram.puml
src/main/java/org/example/: App.java  Game.java  uml.puml
src/test/java/org/example/: AppTest.java
